<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar_main" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlueDark">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:background="@color/colorBlueDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_page"/>
            <TextView
                android:id="@+id/tv_page"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/iv_background"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_gravity="start"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>