<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303E9F</color>
    <color name="colorAccent">#FF7345</color>

    <color name="colorOrange">#ff9800</color>
    <color name="colorGreen">#4dc27c</color>
    <color name="colorYellow">#ffeb3b</color>
    <color name="colorBlueDark">#2B3675</color>

    <color name="colorTransparent">#00000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGrayLight">#e6e6e6</color>
    <color name="colorGray">#8a8a8a</color>
    <color name="colorGrayDark">#515151</color>
    <color name="colorBlack">#2c2c2c</color>
</resources>
